{
  "author": "Luc Castera <lcastera@intellum.com>",
  "name": "grunt-handlebars",
  "description": "Grunt task for precompiling Handlebars template.",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/groupdock/grunt-handlebars.git"
  },
  "engines": {
    "node": ">0.6 && <0.9"
  },
  "dependencies": {
    "grunt": "~0.3.10",
    "handlebars": "~1.0.5beta"
  },
  "devDependencies": {
    "mocha": "~1.2.1",
    "jsdom": "~0.2.14"
  },
  "scripts": {
    "test": "find ./test -name '*_test.js' | xargs mocha -t 5000 -R spec"
  },
  "optionalDependencies": {}
}
